// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Codespace test",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "tonyday/*": {
          "permissions": "read-all"
        }
      }
    }
  }
}
