// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Codespace test",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "tonyday/vudotfiles": {
          "permissions": {
            "actions": "write",
            "checks": "write",
            "contents": "write",
            "deployments": "write",
            "discussions": "write",
            "issues": "write",
            "packages": "read",
            "pages": "write",
            "pull_requests": "write",
            "repository_projects": "write",
            "statuses": "write",
            "workflows": "write"
          }
        }
      }
    }
  }
}
